<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form.text { background: #000; padding: 3px; position: fixed; bottom: 0; left:0; width: 90%; }
      form.text input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form.text button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      form.poke { background: #000; padding: 3px; position: fixed; bottom: 0; right:0; width: 10%; }
      form.poke button { width: 100%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      li.poked {background: #000 !important; color:#fff !important; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form class="text" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form class="poke">
      <button>Poke</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form.text').submit(function(){
        if ($('#m').val() != '')
        {
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
        }
        return false;
      });
      $('form.poke').submit(function(){
        socket.emit('chat poke', true);
        console.log("poke!");
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('chat poke', function(poked){
        $('#messages').append($('<li class="poked">').text("Poked!"));
      });
    </script>
  </body>
</html>
